<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./static/themes/default.css">
    <link rel="stylesheet" href="./static/styles/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <script src="./static/javascript/themes.js"></script>

    <title>habbyy-html-templating</title>
</head>
<body>
    
    <h1>habbyy-html-templating</h1>
    <h3>buttons</h3>
    <button onclick="changeTheme('black')">black</button>
    <button onclick="changeTheme('default')">default</button>
    <button onclick="changeTheme('green')">botanical</button>
    
    <h3>habits cards</h3>
    <div class="habits-card">
        <h2>header</h2>
        <p>description</p>
        <div class="habits-calendar">
            <ul>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
            </ul>
        </div>
    </div>

</body>
</html>